export STRIPE_SECRET=sk_test_51Hi5PoFQKKnGpVvbIso3RQ6krs4OVs0qGDbkyQhIuFXWYuRpzxr4w16Y1S2WMt5VR86ajvQZUgc6BmPT5aP4sf4Q007hvoAyVI
export STRIPE_PUBLISHABLE=pk_test_51Hi5PoFQKKnGpVvb0i4T2PASBVK28RAbAB2yAQ7tcXi64Fb4cMqpyG7g7xGNjX3NStuECjaBSGsEQxSQywo6o1ye00lkZKktDk
export FFN_API_KEY=k4yvnnpmvkmf
